{
  "expo": {
    "name": "FitPro",
    "slug": "fitpro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F2027"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitpro.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F2027"
      },
      "package": "com.fitpro.mobile",
      "permissions": []
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F2027",
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "53cb5854-56c1-4ab4-b0ea-9e2991746d39"
      }
    },
    "owner": "shahroz280"
  }
}
